VITE_BASE_URL="http://localhost:3000"
VITE_BASE_BACKEND_URL="http://localhost:4000"

# Setup azure portal login
# link: https://learn.microsoft.com/en-us/entra/identity-platform/tutorial-single-page-app-react-register-app
VITE_AZURE_APPLICATION_ID=""
VITE_AZURE_TENANT_ID=""

# Setup google login developer console
# link: https://blog.logrocket.com/guide-adding-google-login-react-app/
VITE_GOOGLE_CLIENT_ID=""
