NODE_ENV="dev"
PORT=4000
BASE_URL="http://localhost:4000"

#change this into any string u like
JWT_SECRET="HAHBASDi997231hjbahsbsf9"

# change this if you are using mongodb atlas
DATABASE_URL="mongodb://127.0.0.1:27017"

# Setup google login developer console
# Tutorial: https://blog.logrocket.com/guide-adding-google-login-react-app/
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
